cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "HIF-ML-Reliability: Physics-Guided Machine Learning for Heavy-Ion Fusion Cross Sections"
abstract: >-
  A reproducible benchmark of machine-learning models for predicting
  heavy-ion fusion cross sections, with a focus on reliability under
  physically meaningful extrapolation and on the failure of standard
  uncertainty-quantification methods under distribution shift.
authors:
  - name: "HIF-ML-Reliability authors"
    # (Update with full author list before final release.)
keywords:
  - heavy-ion fusion
  - nuclear physics
  - machine learning
  - uncertainty quantification
  - conformal prediction
  - physics-guided machine learning
  - EXFOR
license: MIT
version: 0.1.0
date-released: 2026-05-10
preferred-citation:
  type: article
  title: >-
    Physics-Guided Machine Learning for Heavy-Ion Fusion Cross Sections:
    Achieving State-of-the-Art Accuracy and Identifying Reliability Limits
    Under Extrapolation
  authors:
    - name: "HIF-ML-Reliability authors"
  journal: "Nuclear Science and Techniques"
  year: 2026
  notes: "Manuscript in preparation."
